<project name="elasticSearch" basedir=".">
    <path id="servlet.compile.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="compile">
        <mkdir dir="WEB-INF/lib"/>
        <copy todir="WEB-INF/lib">
            <fileset dir="lib"/>
        </copy>
        <mkdir dir="WEB-INF/res"/>
        <copy todir="WEB-INF/res">
            <fileset dir="res"/>
        </copy>
        <mkdir dir="WEB-INF/classes"/>
        <javac includeantruntime="false" destdir="WEB-INF/classes" debug="true" srcdir="src">
            <classpath refid="servlet.compile.classpath"/>
        </javac>
        <copy file="web.xml" todir="WEB-INF"/>
    </target>
    <target name="clean_dist">
        <delete dir="dist"/>
    </target>
    <target name="make_dist" depends="compile">
        <jar destfile="dist/elasticSearch.jar"
             basedir="WEB-INF/classes">
            <zipfileset src="lib/elasticsearch-1.7.2.jar" excludes="META-INF.services/*" />
            <zipfileset src="lib/lucene-analyzers-common-4.10.4.jar" excludes="META-INF/*" />
            <zipfileset src="lib/lucene-expressions-4.10.4.jar" excludes="META-INF/*" />
            <zipfileset src="lib/lucene-highlighter-4.10.4.jar" excludes="META-INF/*" />
            <zipfileset src="lib/lucene-join-4.10.4.jar" excludes="META-INF/*" />
            <zipfileset src="lib/lucene-memory-4.10.4.jar" excludes="META-INF/*" />
            <zipfileset src="lib/lucene-misc-4.10.4.jar" excludes="META-INF/*" />
            <zipfileset src="lib/lucene-queries-4.10.4.jar" excludes="META-INF/*" />
            <zipfileset src="lib/lucene-queryparser-4.10.4.jar" excludes="META-INF/*" />
            <zipfileset src="lib/lucene-sandbox-4.10.4.jar" excludes="META-INF/*" />
            <zipfileset src="lib/lucene-spatial-4.10.4.jar" excludes="META-INF/*" />
            <zipfileset src="lib/lucene-suggest-4.10.4.jar" excludes="META-INF/*" />
            <zipfileset src="lib/spatial4j-0.4.1.jar" excludes="META-INF/*" />
            <zipfileset src="lib/log4j-1.2.17.jar" excludes="META-INF/*" />
            <zipfileset src="lib/jts-1.13.jar" excludes="META-INF/*" />
            <zipfileset src="lib/jna-4.1.0.jar" excludes="META-INF/*" />
            <zipfileset src="lib/gson-2.2.4.jar" excludes="META-INF/*" />
            <zipfileset src="lib/groovy-all-2.4.4.jar" excludes="META-INF/*" />
            <zipfileset src="lib/asm-commons-4.1.jar" excludes="META-INF/*" />
            <zipfileset src="lib/asm-4.1.jar" excludes="META-INF/*" />
            <zipfileset src="lib/apache-log4j-extras-1.2.17.jar" excludes="META-INF/*" />
            <zipfileset src="lib/antlr-runtime-3.5.jar" excludes="META-INF/*" />
            <zipfileset src="lib/lucene-core-4.10.4.jar" excludes="META-INF/*" />
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>
    <target name="make_dist_fresh_deployment" depends="clean_dist,make_dist">
        <copydir src="res" dest="dist/config"/>
        <zip basedir="dist" destfile="elasticSearch_fresh_deployment.zip"/>
    </target>
</project>